[defaults]
stdout_callback     = community.general.yaml
retry_files_enabled = False
forks               = 16
collections_path    = workdir
roles_path          = workdir/roles
host_key_checking   = False
#[inventory]
#enable_plugins = scale_computing.hypercore.hypercore
