[defaults]
stdout_callback     = community.general.yaml
retry_files_enabled = False
forks               = 16
collections_path    = workdir
roles_path          = workdir/roles:k3s-ansible/roles
#[inventory]
#enable_plugins = scale_computing.hypercore.hypercore
